<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.png" />
    <title>AYOMIDE OLAKUNLE</title>
    <title>Frontend web developer Portfolio</title>
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./src/styles/nav.css">
    <link rel="stylesheet" href="./src/styles/header.css">
    <link rel="stylesheet" href="./src/styles/about.css">
    <link rel="stylesheet" href="./src/styles/service.css">
    <link rel="stylesheet" href="./src/styles/project.css">
    <link rel="stylesheet" href="./src/styles/contact.css">
    <link rel="stylesheet" href="./src/styles/form.css">
    <link rel="stylesheet" href="./src/styles/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/iconsax-font-icon@1.1.0/dist/icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./src/index.js" defer></script>
    <script src="./src/datas/services.js" defer></script>
    <script src="./src/datas/project.js" defer></script>
</head>
<body class="">
    <section class="navigation  h-20 w-full z-10 sticky top-0 bg-[#930ef3]">
        <nav class="flex w-full h-full items-center px-5 justify-between">
            <div class="logo">
                <h3><a href="#header" class="text-[1rem] text-[#00c6ff] font-bold">AYO</a></h3>
            </div>
            <ul class="menu text-white flex gap-2 items-center">
                <li><a class="link active" href="#header">Home</a></li>
                <li><a class="link" href="#about">About</a></li>
                <li><a class="link" href="#services">Services</a></li>
                <li><a class="link" href="#projects">Projects</a></li>
                <div class="connect">
                    <div class="hr"></div>
                    <div>
                        <h2 class="text-center">Have an idea? <span class="text-[#00c6ff]">Let's build together</span></h2>
                        <div class="socials">
                            <a target="_blank" href="https://twitter.com/Ayoolakunle11?t=LmCRRsanSAAmRxwqoUTalw&s=09"><i class="fab fa-twitter"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/in/abiola-ayomide-7aa956195"><i class="fab fa-linkedin"></i></a>
                            <a target="_blank" href="https://wa.me/2347036532710"><i class="fab fa-whatsapp"></i></a>
                            <a href='mailto:ayomideofficial2025@gmail.com' target="_blank"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </ul>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav> 
    </section>

    <!-- HEADER SECTION -->
    <section id="header">
        <div class="text">
            <h1 class="hero-title">
              Build Excellence!
            </h1>
        
            
            <p class="intro">Hi there,</p>
            
            <h2 class="name">
                My name is <span>AYOMIDE</span>
            </h2>
            
            <h2 class="role">
                I am a <span>Web Developer.</span>
            </h2>
            <p class="hero-subtitle">
              I build fast, accessible, and future-ready web applications.
            </p>
        </div>
    </section>


    <!-------------- ABOUT------------- -->
    <section id="about">
        <div class="about-content reveal">
            <div class="content1">
                <h1>About Me</h1>
                <div class="tabs">
                    <h2 class="tab-titles active" onclick="openTab('story')">My Story</h2>
                    <h2 class="tab-titles" onclick="openTab('skills')">Tech Stack</h2>
                </div>
                    <div class="tab-contents active-tab" id="story">
                        <p class="p1">
                        My journey into web development began with curiosity, a desire to understand how ideas transform into interactive digital experiences. 
                        What started as experimentation gradually became a craft, and over the past three years, I’ve been building and refining applications 
                        that are not only functional, but thoughtfully designed and performance-driven. I work primarily with React, Next.js, Node.js, 
                        and Tailwind CSS, using them to create interfaces that feel intuitive and systems that are built to scale. Along the way, I’ve 
                        learned that good software goes beyond writing code, it’s about solving real problems, improving usability and creating experiences 
                        users can rely on. Through collaborating with designers, product teams, and fellow developers, I’ve contributed 
                        to projects where clean architecture and attention to detail led to faster load times, smoother user flows, and 
                        more maintainable codebases. Each project has sharpened my ability to balance technical precision with practical impact.
                        I’m driven by a commitment to continuous growth and improvement. I stay current with evolving tools and best practices, 
                        not just to keep up, but to consistently deliver better solutions. For me, web development is a journey of learning and 
                        refinement where every line of code is an opportunity to create something meaningful, reliable, and future-ready.
                    </p>
                    </div>
                    <div class="tab-contents two" id="skills">
                        <ul>
                            <li>
                                <div class="stack">
                                   <h2>Front-End:</h2>
                                   <span>React, Next.Js, TypeScript, Chakra-UI Tailwind CSS</span>
                                 </div>
                                <div class="progress">
                                    <div class="range one"></div>
                                </div>
                            </li>
                            <li>
                                <div class="stack">
                                    <h2>Backend:</h2>
                                    <span>NodeJS, Supabase, Mongoose, ExpressJS, RESTful APIs</span>
                                </div>
                                <div class="progress">
                                    <div class="range two"></div>
                                </div>
                            </li>
                            <li>
                                <div class="stack">
                                    <h2>Tools and Technologies:</h2>
                                    <span>Git, Vite</span>
                                </div>
                                <div class="progress">
                                    <div class="range three"></div>
                                </div>
                            </li>
    
                        </ul>
                    </div>
            </div>           
        </div>
    </section>
<!-- ---------SERVICES---------- -->
    <section id="services">
        <div class="service-container reveal">
            <h1 class="service-title">What Do I Offer?</h1>
            <div class="service-content">
        
            </div>
        </div>
    </section>
<!-- ------------PROJECT SECTION------------- -->
    <section id="projects">
        <div class="project-container reveal">
            <h1>Featured Projects</h1>
            <div class="project-content">
            
            </div>
        </div>
    </section>



<!-- ----------------CONTACT SECTION--------------------------- -->
    <section id="contact">
        <div class="contact-box reveal">
            <div class="contact-content">
                <div class="col-1">
                    <h2>Let's work together</h2>
                    <a href='mailto:ayomideofficial2025@gmail.com' target="_blank"><i class="icon-message bold"></i>ayomideofficial2025@gmail.com</a>
                    <p><i class="icon-call bold"></i>  +2347036532710</p>
                    <div class="socials">
                        <a target="_blank" href="https://twitter.com/Ayoolakunle11?t=LmCRRsanSAAmRxwqoUTalw&s=09"><i class="fab fa-twitter"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/in/abiola-ayomide-7aa956195"><i class="fab fa-linkedin"></i></a>
                        <a target="_blank" href="https://github.com/Ayomi-Dev"><i class="fab fa-github"></i></a>
                    </div>
                    <a target="_blank" href="./assets/Ayomide Olakunle - Web Dev.pdf" class="file" download>Download CV</a>
                </div>
                <div class="col-2">
                    <h2>Send me a message</h2>
                    <form name="submit-to-google-sheet">
                        <div class="inpWrap">
                            <input type="text" name="Name" autocomplete="off"  required id="name">
                            <label>Your name</label>
                        </div>
                        <div class="inpWrap">
                            <input type="text" name="Email" autocomplete="off" required id="email">
                            <label>Your email</label>
                        </div>
                        <div class="inpWrap">
                            <textarea name="Message" id="text" required rows="6"></textarea>
                            <label for="">Your message</label>
                        </div>
                        <button type="submit">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer-container">
            <p>Copyrights <i class="icon-copyright"></i> <span>Ayomide</span> 2026.
                All Rights Reserved.
            </p>
        </div>
    </footer>








    
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxb5BI0l1HhtTcHsYoC-fgfz8uv6yJ7TSSdfb08j_OKcVorPw-IcBaz7F3IhWtE9TKt/exec'
        const form = document.forms['submit-to-google-sheet'];
        const msg = document.getElementById('msg');
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = 'Thanks for contacting. Message successfully sent.'
                setTimeout(function(){
                    msg.innerHTML = ''
                }, 5000)
                form.reset();
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>